<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            background-image: url("https://www.aisne-developpement.com/upload/free-cloud-alliance-technologies.jpg");
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 60vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        p.lead {
            text-align: justify;
            text-justify: inter-word;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #029bd3;
            ;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: #029bd3;
            ;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
    <title>Google Cloud et Cisco</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:30px">
            Google Cloud et Cisco s'associent pour des applications multi-cloud SD-WAN
        </h1>
    </div>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-9">
                <div class="mt-3 mb-2">
                    <img src="https://storage.googleapis.com/blogs-images/ciscoblogs/1/2020/04/35294e10-blog_diagram_final_042020-cr.png" class="img-fluid" alt="Responsive image">
                </div>
                <p>
                    <strong style="color: #029bd3;">Google Cloud</strong> et <strong style="color: #029bd3;">Cisco</strong> ont annoncé un partenariat pour combiner leurs produits et créer ce que les entreprises décrivent comme le premier tissu de mise
                    en réseau multi-cloud centré sur les applications de l'industrie.
                </p>
                <p>
                    Dans la pratique, cela signifie que grâce à Google Cloud et au hub cloud <strong style="color: #029bd3;">SD-WAN</strong> de Cisco, les clients pourront mélanger et assortir et optimiser les piles d'applications en distribuant des composants
                    aux charges de travail les plus gérables.
                </p>
                <p>
                    Par exemple, une suite d'applications pourrait avoir son front-end en cours d'exécution sur un cloud public à des fins de coût, la bibliothèque d'analyse sur un autre pour son expertise en intelligence artificielle et en apprentissage automatique - il
                    n'est pas surprenant que cet exemple ait été noté avec Google - et le côté financier en cours d'exécution suscite la sécurité.
                </p>
                <p>
                    Cette vision harmonieuse des charges de travail multi-cloud vivant ensemble ne peut être réalisée que si le réseau est bon, ont déclaré les deux sociétés. La structure réseau doit être en mesure de découvrir des applications, d'identifier leurs attributs
                    et de s'adapter pour la meilleure expérience utilisateur, tout en étant capable de s'adapter aux changements de charge, en prenant la pression pour une organisation d'entreprise, tout en maintenant la sécurité.
                </p>
                <p>
                    Un autre cas d'utilisation que ce partenariat vise à corriger consiste à utiliser des applications qui demandent dynamiquement les ressources réseau requises. Une application critique qui dépend des temps de réponse rapides, par exemple, verrait cette
                    exigence notée dans son entrée d'annuaire de services Google Cloud - pour laquelle les politiques SD-WAN de Cisco peuvent être appliquées.
                </p>
                <p>
                    Les entreprises ont noté qu'<strong style="color: #029bd3;">Anthos</strong>, l'environnement de Google Cloud pour les applications ouvertes, est la cible principale de ce partenariat.
                </p>
                <p style="font-size: smaller;">
                    "L'expansion du partenariat Google-Cisco représente une avancée significative pour les entreprises opérant dans des environnements hybrides et multi-cloud", a déclaré Shailesh Shukla, vice-président des produits Google Cloud et directeur général des réseaux.
                    «En reliant le SD-WAN de Cisco au réseau mondial de Google Cloud et à Anthos, nous pouvons fournir conjointement aux clients une solution unique qui automatise, sécurise et optimise le réseau de bout en bout en fonction des demandes
                    des applications, simplifiant les déploiements hybrides pour les entreprises.»
                </p>
                <p>
                    Les deux sociétés cherchent à inviter certains clients à participer à des avant-premières d'ici la fin de cette année, avec une disponibilité générale prévue pour le premier semestre 2021.
                </p>
                <div class="mb-3 text-center">
                    Source: <a href="https://blogs.cisco.com/networking/cisco-and-google-partner-on-cisco-sd-wan-cloud-hub-with-google-cloud?oid=pstetr021155">Cisco blogs</a>
                </div>
                <hr>
                <h4><u>Quelques notes</u> :</h4>
                <p>
                    * <strong style="color: #029bd3;">Google Cloud</strong> est une plateforme de cloud computing fournie par Google, proposant un hébergement sur la même infrastructure que celle que Google utilise en interne pour des produits tels que
                    son moteur de recherche.
                </p>
                <p>
                    * <strong style="color: #029bd3;">Cisco</strong> est le leader mondial des solutions informatiques, de réseautage et de cybersécurité.
                </p>
                <p class="mb-5">
                    * Le <strong style="color: #029bd3;">SD-WAN</strong>(Software Defined Wide Area network):
                    <br> - Il représente la troisième génération de réseau, après IPsec (Internet Protocol Security) et MPLS (Multi Protocol Label Switching).
                    <br> - Son objectif est de simplifier le management et l’opérabilité du WAN, ou Réseau Privé Etendu, par un mécanisme d’identification et de priorisation intelligente et dynamique des flux. <br> - Le principe de « Software Defined
                    » est le même qu’au sein d’un Datacenter dans le cadre de la virtualisation du réseau, avec NFV (Network Functions Virtualization) ou encore SDN (Software Defined Network). <br> - Un des atouts majeurs du SD-WAN est sa simplicité de
                    déploiement. Il est généralement effectué « on line » et dans un temps record.
                </p>
            </div>
            <div class="col-md-3 mb-4">
                <h4 class="font-weight-bold"><strong>D'AUTRES ARTICLES</strong></h4>
                <hr class="title-hr mb-2">

                <!--Carousel Wrapper-->
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <a href="https://salma-mindy.github.io/actualit-0/">
                                <div class="view">
                                    <img class="d-block w-100" src="https://snyk.io/wp-content/uploads/JavaScript-Report-Feature-.png" alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h5 class="h3-responsive font-weight-bold">State of Javascript frameworks</h5>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <!--Mask color-->
                            <a href="https://salma-mindy.github.io/actuality-1/">
                                <div class="view">
                                    <img class="d-block w-100" src="https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Fshutterstock_535255936.jpg&h=570&w=855&q=100&v=20170226&c=1" alt="Second slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h5 class="h3-responsive font-weight-bold">Alibaba Cloud</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--/.Slides-->

                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->

                <h4 class="font-weight-bold mt-4"><strong>AUTEUR</strong></h4>
                <hr class="red title-hr mb-2">
                <div class="card">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEdHvhwankOnQ/profile-displayphoto-shrink_100_100/0?e=1593043200&v=beta&t=f7VLwOg26e_O4D5XnM2Q0AOxmt40Me4jV6xXEgm0jqo" alt="John" style="width:100%">
                    <h3 class="mt-2">Sheila Melissa</h3>
                    <div style="margin: 24px 0;">
                        <a href="https://www.linkedin.com/in/anoa-sheila-melissa-aka-96a859162"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100007165728234"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>contacter</button></p>
                </div>
            </div>
        </div>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</body>

</html>
